{
  "name": "fatura-app",
  "private": true,
  "version": "8.3.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.electron.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env NODE_ENV=development vite\" \"tsc -p tsconfig.electron.json -w\" \"wait-on tcp:5173 && node -e \\\"const fs = require('fs'); if (!fs.existsSync('dist-electron')) fs.mkdirSync('dist-electron'); fs.writeFileSync('dist-electron/package.json', '{\\\\\\\"type\\\\\\\":\\\\\\\"commonjs\\\\\\\"}');\\\" && electron .\"",
    "electron:build": "npm run build && node -e \"require('fs').writeFileSync('dist-electron/package.json', '{\\\"type\\\":\\\"commonjs\\\"}');\" && electron-builder",
    "electron:build:publish": "npm run build && node -e \"require('fs').writeFileSync('dist-electron/package.json', '{\\\"type\\\":\\\"commonjs\\\"}');\" && electron-builder --publish always"
  },
  "build": {
    "appId": "com.faturaapp",
    "directories": {
      "output": "dist-electron-builder"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "src/assets/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "hakanozdem22",
        "repo": "fatura-app-v6-master"
      }
    ],
    "win": {
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ardıç Elektrik Entegrasyon Sistemi"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1013.0",
    "@aws-sdk/s3-request-presigner": "^3.1013.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.3.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.575.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "tesseract.js": "^7.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  }
}